# Jsoup

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jsoupapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jsoupapp/: MyApp.kt
app/src/main/java/com/example/jsoupapp/data/remote/: Api.kt  DefaultApiImpl.kt  Euro.kt  Source.kt
app/src/main/java/com/example/jsoupapp/di/: AppModule.kt
app/src/main/java/com/example/jsoupapp/models/: News.kt
app/src/main/java/com/example/jsoupapp/ui/: MainActivity.kt
app/src/main/java/com/example/jsoupapp/ui/currency/: CurrencyViewModel.kt  FragmentCurrency.kt
app/src/main/java/com/example/jsoupapp/ui/home/: FragmentHome.kt  HomeRvAdapter.kt  HomeViewModel.kt
app/src/main/java/com/example/jsoupapp/ui/web/: FragmentWeb.kt  WebAdapter.kt  WebViewModel.kt
app/src/main/java/com/example/jsoupapp/util/: BindingAdapters.kt  Constants.kt  DiffUtilResource.kt  Ext.kt  UiState.kt
app/src/main/res/drawable/: ic_star.xml  view_bg.xml
app/src/main/res/layout/: activity_main.xml  film_list_row.xml  fragment_currency.xml  fragment_home.xml  fragment_web.xml  rv_home_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/jsoupapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
